DELETE,/all,null,{"message":"Uspješno obrisan sadržaj datoteka!"}
GET,/predmeti,null,[]
GET,/aktivnosti,null,[]
POST,/predmet,{"naziv":"WT"},{"message":"Uspješno dodan predmet!"}
GET,/predmeti,null,[{"naziv":"WT"}]
POST,/predmet,{"naziv":"WT"},{"message":"Naziv predmeta postoji!"}
POST,/aktivnost,{"naziv":"WT","tip":"predavanje","pocetak":8,"kraj":9,"dan":"Utorak"},{"message":"Uspješno dodana aktivnost!"}
POST,/aktivnost,{"naziv":"WT","tip":"predavanje","pocetak":10,"kraj":9,"dan":"Utorak"},{"message":"Aktivnost nije validna!"}
DELETE,/aktivnost/RPR,null,{"message":"Greška - aktivnost nije obrisana!"}
DELETE,/aktivnost/WT,null,{"message":"Uspješno obrisana aktivnost!"}
DELETE,/predmet/WT,null,{"message":"Uspješno obrisan predmet!"}
DELETE,/predmet/WT,null,{"message":"Greška - predmet nije obrisan!"}